<?php
function pregPN($test){
		/**
			匹配手机号码
			规则：
				手机号码基本格式：
				前面三位为：
				移动：134-139 147 150-152 157-159 182 187 188
				联通：130-132 155-156 185 186
				电信：133 153 180 189
				后面八位为：
				0-9位的数字
		*/
		
		$rule  = "/^((13[0-9])|147|(15[0-35-9])|180|182|(18[5-9]))[0-9]{8}$/A";
		preg_match($rule,$test,$result);
		var_dump($result);
		return $result;
	}

function pregURL($test){  
        /** 
            匹配url 
            url规则： 
                例 
                协议://域名（www/tieba/baike...）.名称.后缀/文件路径/文件名 
                http://zhidao.baidu.com/question/535596723.html 
                协议://域名（www/tieba/baike...）.名称.后缀/文件路径/文件名?参数 
                www.lhrb.com.cn/portal.php?mod=view&aid=7412 
                协议://域名（www/tieba/baike...）.名称.后缀/文件路径/文件名/参数 
                http://www.xugou.com.cn/yiji/erji/index.php/canshu/11 
                 
                协议：可有可无，由大小写字母组成；不写协议则不应存在://，否则必须存在:// 
                域名：必须存在，由大小写字母组成 
                名称：必须存在，字母数字汉字 
                后缀：必须存在，大小写字母和.组成 
                文件路径：可有可无，由大小写字母和数字组成 
                文件名：可有可无，由大小写字母和数字组成 
                参数:可有可无，存在则必须由?开头，即存在?开头就必须有相应的参数信息 
        */  
        $rule = '/^(([a-zA-Z]+)(:\/\/))?([a-zA-Z]+)\.(\w+)\.([\w.]+)(\/([\w]+)\/?)*(\/[a-zA-Z0-9]+\.(\w+))*(\/([\w]+)\/?)*(\?(\w+=?[\w]*))*((&?\w+=?[\w]*))*$/';  
        preg_match($rule,$test,$result);  
        return $result;  
    }  

function pregTI($test){  
        /** 
        匹配时间 
            规则： 
                形式可以为： 
                年-月-日 小时:分钟:秒 
                年-月-日 小时:分钟 
                年-月-日 
                年：1或2开头的四位数 
                月：1位1到9的数；0或1开头的两位数，0开头的时候个位数是1到9的数，1开头的时候个位数是1到2的数 
                日：1位1到9的数；0或1或2或3开头的两位数，0开头的时候个位数是1到9的数，1或2开头的时候个位数是0到9的数，3开头的时候个位数是0或1 
                小时：0到9的一位数；0或1开头的两位数，个位是0到9；2开头的两位数，个位是0-3 
                分钟：0到9的一位数；0到5开头的两位数，个位是0到9； 
                分钟：0到9的一位数；0到5开头的两位数，各位是0到9 
        */  
        $rule ='/^(([1-2][0-9]{3}-)((([1-9])|(0[1-9])|(1[0-2]))-)((([1-9])|(0[1-9])|([1-2][0-9])|(3[0-1]))))( ((([0-9])|(([0-1][0-9])|(2[0-3]))):(([0-9])|([0-5][0-9]))(:(([0-9])|([0-5][0-9])))?))?$/';  
        preg_match($rule,$test,$result);  
        return $result;  
    }  

$hehe = pregURL("http://zhidao.baidu.com/question/535596723.html");
var_dump($hehe);
?>
